dp:.
ts:,
grp:3
fd:2
ifd:2
cs:£
ics:GBP
csa:l
ica:l
ns:-
ps:+
ldf:%a %b %d %Y
sdf:%m/%d/%Y
ltf:%H:%M:%S
stf:%H:%M
ams:AM
pms:PM
lm1:January
lm2:February
lm3:March
lm4:April
lm5:May
lm6:June
lm7:July
lm8:August
lm9:September
lm10:October
lm11:November
lm12:December
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:May
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Oct
sm11:Nov
sm12:Dec
ld1:Sunday
ld2:Monday
ld3:Tuesday
ld4:Wednesday
ld5:Thursday
ld6:Friday
ld7:Saturday
sd1:Mon
sd2:Due
sd3:Wed
sd4:Thu
sd5:Fri
sd6:Sat
sd7:Sun
